{
  "name": "prism",
  "version": "1.0.0",
  "private": true,
  "description": "PRISM — a cinematic streaming platform built on the YouTube Data API.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "firebase": "^12.17.1",
    "lucide-react": "^1.31.0",
    "motion": "^13.1.0",
    "next": "^16.3.1",
    "qrcode-generator": "^1.5.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^2.6.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^9.17.0",
    "eslint-config-next": "^16.3.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2"
  }
}
